DB_PASSWORD=Angulito_123!
SUPABASE_URL=https://kkldukabkjeriibdddfw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrbGR1a2Fia2plcmlpYmRkZGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQwNTkzMjMsImV4cCI6MTk5OTYzNTMyM30.uafZYZGkwYVK5myYNw0M3G7DRImEZsyOktEc1K9KkAs